/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.App {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  max-width: 850px;
  margin: auto;
  background-color: #000000;
  color: #ffffff;
}

h1 {
  font-weight: 500;
  color: #ffffff;
}

body {
  background-color: #4f4f4f;
}
a {
  color: #9fb7ec;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  /* max-width: 850px; */
  background: #333;
  width: 100%;
  padding: 15px 20px;
  /* color: white; */
  color: rgb(34, 230, 197);
  text-align: center;
  z-index: 1000;
  transition: all 0.3s;
}

.homepage-container {
  width: 100%;
  color: rgb(255, 255, 255);
  /* background-color: #19584a; */
  padding: 55px px;
  margin: auto;
}

/*------------------------ Hero Section ---------------*/

.hero-section {
  text-align: left;
  background-color: #171717;

  color: #ffffff;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.slide-right {
  animation: 3s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}





.contact {
  padding: 20% 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
  /* background-color: #948e8e; */
  background-color: #25282d;
  justify-content: center;
}

.footer {
  display: flex;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  height: 150px;
}

.hero-section h1 {
  font-size: 48px;
  font-weight: bold;
}

.hero-section p {
  font-size: 18px;
  margin-top: 10px;
}

.cta-button {
  margin-top: 20px;
  padding: 12px 24px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  border: none;
  background-color: transparent;
  border: 0.5px solid rgb(255, 255, 255);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.cta-button:hover {
  background-color: #13251d;
  color: #ffffff;
}




/*------------------ Services Section---------------------- */
.services-section {
  margin-top: 20px;

  background-color: #f3732a;
  width: 100%;
  color: #000000;
  padding: 20px;
}

.services-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.service-card {
  margin-bottom: 10px;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  width: 200px;
  height: 230px;
  color: #a0d6d1;
  transition: transform 0.3s;
  transform: scale(0.9);
}

.service-card h3 {
  color: rgb(225, 225, 225);
}

.service-card:hover {
  transform: scale(1);
}

/* Pricing Section */
.pricing-section {
  text-align: center;
  padding: 20px;
  margin-top: px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.pricing-card {
  padding: 50px 20px;
  background-color: #1b1b1b;
  text-align: left;
  transition: transform 0.7s;
  font-size: 14px;
}

.pricing-card:hover {
  /* color: #e32828; */
  /* background-color: #ffffff; */
  /* border: 1px solid white; */
  transition: transform 0.4s;
}

.price {
  font-size: 28px;
  font-weight: bold;
  margin: 10px 0;
}

.pricing-button {
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid rgb(249, 249, 249);
  color: #e5e5e5;
  margin-top: 15px;
  /* border: none; */
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.pricing-button:hover {
  background-color: #ffffff;
  border: 1px solid rgb(0, 0, 0);

  color: #000;
}

/* kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */

.container {
  display: block;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.image-container img {
  max-width: 100%;
  border-radius: 10px;
}
.text-container {
  font-weight: 500;
  text-align: justify;
}
.text-container h2 {
  color: #16212b;
}

/* -----------------service new------------ */

.ser {
  padding: 20px 1px;
  text-align: center;
}

.ser h2 {
  font-size: 2.5rem;
  color: #ffc8f6;
}
.s-g {
  /* display: flex;
  flex-wrap: wrap;
  padding: 30px 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 10px;
  margin-top: 20px; */

  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-content: baseline;
  align-items: center;
  margin-top: 20px; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px 10px;
}

.s-card {
  background: #0e111d;
  padding: 20px;
  border-radius: 15px;
  max-width: 400px;

  border: 1px solid rgb(239, 239, 239);
  text-align: center;
  transition: 0.3s;
}

.s-card:hover {
  background-color: transparent;
  transform: scale(0.9);
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

/* --------------Service Icon Category Section-------------- */

.servicegrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 5px;
  margin-top: 20px;
}

.servicegrid::-webkit-scrollbar {
  display: none;
}

.servik {
  margin-bottom: 20px;
  border: 1px solid white;

  /* background-color: #0b0f1c; */
  max-width: 450px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px 1px rgb(212, 206, 206);
  padding: 10px 15px;
  transition: transform 0.4s;
  transform: scale(0.9);
}

.servik:hover {
  transform: scale(1);
}

.servik h3 {
  margin-bottom: 15px;
  color: #f3732a;
}
